/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    color: #8E8D8A;
    background-color: #EAE7DC;
    /* Default text color */
}

/* Transition for links and buttons */
a,
.btn {
    transition: all 300ms ease;
}

/* Desktop navigation */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: #E85A4F;
}

a:hover {
    color: #E85A4F;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #E85A4F;
}

.logo {
    font-size: 2rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

/* Hamburger menu */
#hamburger {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

/* Profile section */
#hero {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.intro-text {
    align-self: center;
    text-align: center;
}

.intro-text p {
    font-weight: 100;
}

.intro-text-1 {
    font-size: 1.5rem;
    text-align: center;
}

.intro-text-2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.name {
    font-size: 3rem;
    text-align: center;
    color: #E85A4F;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    background: none;
    transition: all 300ms ease;
}

.btn-color {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color:hover {
    cursor: pointer;
    background: #E85A4F;
    color: #EAE7DC;
    border: #EAE7DC 0.1rem solid;
}

/* Responsive media query */
@media screen and (max-width: 700px) {
    #nav {
        display: none;
    }

    #hamburger {
        display: flex;
    }
}

#about,
#experience {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}



.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#exp .details-container ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

#exp .details-container li {
    flex-basis: calc(50% - 10px);
    margin-bottom: 10px;
}